# HallofFameBR

./: LICENSE  README.md  build.gradle
app/: build.gradle  google-services.json
app/debug/: output.json
app/src/androidTest/java/br/com/alphaaquilae/halloffamebr/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: favoritos.json  ligas_Automobilismo.json  ligas_Baseball.json  ligas_Basquete.json  ligas_Futebol Americano.json  ligas_Futebol.json  ligas_Hockey no Gelo.json
app/src/main/java/br/com/alphaaquilae/halloffamebr/: ClassificacoesDasLigasActivity.kt  ConfiguracoesActivity.kt  EquipeActivity.kt  FavoritosActivity.kt  InformacoesActivity.kt  LoginActivity.kt  LouchActivity.kt  (+6 more)
app/src/main/res/layout/: activity_configuracoes.xml  activity_equipe.xml  activity_favoritos.xml  activity_informacoes.xml  activity_login.xml  activity_louch.xml  activity_mata_mata.xml  activity_meus_favoritos.xml  activity_nova_conta.xml  activity_tabela.xml  card_mata_mata.xml  content_main.xml  dialogo_wifi.xml  jogos_copa.xml  list_favoritos.xml  login_feito.xml  nav_header_main.xml  noticias_card.xml  tabela_copa.xml
app/src/main/res/layout-large/: activity_classificacoes_das_ligas.xml  activity_configuracoes.xml  activity_equipe.xml  activity_informacoes.xml  activity_login.xml  activity_louch.xml  activity_mata_mata.xml  activity_meus_favoritos.xml  activity_nova_conta.xml  activity_tabela.xml  activity_web.xml  app_bar_main.xml  content_main.xml  jogos_copa.xml  login_feito.xml  nav_header_main.xml  noticias_card.xml  tabela_copa.xml
app/src/main/res/layout-normal/: activity_classificacoes_das_ligas.xml  activity_configuracoes.xml  activity_equipe.xml  activity_informacoes.xml  activity_login.xml  activity_louch.xml  activity_meus_favoritos.xml  activity_nova_conta.xml  app_bar_main.xml  content_main.xml  login_feito.xml
app/src/main/res/layout-small/: activity_classificacoes_das_ligas.xml  activity_configuracoes.xml  activity_equipe.xml  activity_favoritos.xml  activity_informacoes.xml  activity_login.xml  activity_louch.xml  activity_mata_mata.xml  activity_meus_favoritos.xml  activity_nova_conta.xml  activity_tabela.xml  content_main.xml  jogos_copa.xml  login_feito.xml  nav_header_main.xml  tabela_copa.xml
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+31 files in other folders)
